# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ofgha/Documents/Custom/CPP/Test1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test1


#############################################
# Order-only phony target for Test1

build cmake_object_order_depends_target_Test1: phony || CMakeFiles/Test1.dir

build CMakeFiles/Test1.dir/main.cpp.o: CXX_COMPILER__Test1_Debug /home/ofgha/Documents/Custom/CPP/Test1/main.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles/Test1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test1.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1.dir

build CMakeFiles/Test1.dir/Npc/Npc.cpp.o: CXX_COMPILER__Test1_Debug /home/ofgha/Documents/Custom/CPP/Test1/Npc/Npc.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles/Test1.dir/Npc/Npc.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test1.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1.dir/Npc

build CMakeFiles/Test1.dir/Npc/Races/Human/Human.cpp.o: CXX_COMPILER__Test1_Debug /home/ofgha/Documents/Custom/CPP/Test1/Npc/Races/Human/Human.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles/Test1.dir/Npc/Races/Human/Human.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test1.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1.dir/Npc/Races/Human

build CMakeFiles/Test1.dir/Npc/Races/Elf/Elf.cpp.o: CXX_COMPILER__Test1_Debug /home/ofgha/Documents/Custom/CPP/Test1/Npc/Races/Elf/Elf.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles/Test1.dir/Npc/Races/Elf/Elf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test1.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1.dir/Npc/Races/Elf

build CMakeFiles/Test1.dir/Npc/Races/Undead/Undead.cpp.o: CXX_COMPILER__Test1_Debug /home/ofgha/Documents/Custom/CPP/Test1/Npc/Races/Undead/Undead.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles/Test1.dir/Npc/Races/Undead/Undead.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test1.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1.dir/Npc/Races/Undead

build CMakeFiles/Test1.dir/Npc/Races/Spirit/Spirit.cpp.o: CXX_COMPILER__Test1_Debug /home/ofgha/Documents/Custom/CPP/Test1/Npc/Races/Spirit/Spirit.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles/Test1.dir/Npc/Races/Spirit/Spirit.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test1.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1.dir/Npc/Races/Spirit

build CMakeFiles/Test1.dir/Village/Village.cpp.o: CXX_COMPILER__Test1_Debug /home/ofgha/Documents/Custom/CPP/Test1/Village/Village.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles/Test1.dir/Village/Village.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test1.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1.dir/Village


# =============================================================================
# Link build statements for EXECUTABLE target Test1


#############################################
# Link the executable Test1

build Test1: CXX_EXECUTABLE_LINKER__Test1_Debug CMakeFiles/Test1.dir/main.cpp.o CMakeFiles/Test1.dir/Npc/Npc.cpp.o CMakeFiles/Test1.dir/Npc/Races/Human/Human.cpp.o CMakeFiles/Test1.dir/Npc/Races/Elf/Elf.cpp.o CMakeFiles/Test1.dir/Npc/Races/Undead/Undead.cpp.o CMakeFiles/Test1.dir/Npc/Races/Spirit/Spirit.cpp.o CMakeFiles/Test1.dir/Village/Village.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test1
  TARGET_PDB = Test1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ofgha/Documents/Custom/CPP/Test1/cmake-build-debug && /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ofgha/Documents/Custom/CPP/Test1/cmake-build-debug && /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ofgha/Documents/Custom/CPP/Test1 -B/home/ofgha/Documents/Custom/CPP/Test1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ofgha/Documents/Custom/CPP/Test1/cmake-build-debug

build all: phony Test1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ofgha/Documents/Custom/CPP/Test1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ofgha/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ofgha/Documents/Custom/CPP/Test1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
